/* img{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
} */
img{
  height:100px;
}
.container{
  display:grid;
  grid-template-columns: 500px 100px 100px 100px;
  grid-template-rows: repeat(3,500px);
  grid-gap:15px;
}
.g2048-text{
  grid-column: 1/span 1;
  grid-row: 1/span 1;
}
.g1-i1{

  grid-column: 2/span 2;
  grid-row:2/span 2;
  max-width: 100px;
  overflow: hidden;


}
.g1-i2{
  grid-column: 3/span 1;
  grid-row: 1/span 1;


}
.g1-i3{
  grid-column: 4/span 1;
  grid-row: 1/span 1;


}
